API_URL=https://api.profile.shop
REST_URL=https://api.profile.shop/

FEDEX_CLIENT_ID = "l72e9ba4546fd6424f8204195729225ba9"
FEDEX_CLIENT_SECRET = "f502317014eb45368c07e730eb40d8e2"
FEDEX_ACCOUNT_NUMBER = "740561073"

FEDEX_URL = "https://apis-sandbox.fedex.com"
CHECKOUT_URL=https://checkout-badals-001-e7cf790173e4.herokuapp.com/
